NODE_ENV=development
TIME_ZONE=Asia/Calcutta
PORT=4003

CORS_ORIGIN=true
CORS_CREDENTIALS=

DATABASE_CATEGORY=MASTER,SLAVE,ANALYSIS
DATABASE=MYSQL

MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_DATABASE=media

MYSQL_MATER_DB_HOST=127.0.0.1
MYSQL_MATER_DB_PASSWORD=password

MYSQL_SLAVE_DB_HOST=127.0.0.1
MYSQL_SLAVE_DB_PASSWORD=password

MYSQL_ANALYSIS_DB_HOST=127.0.0.1
MYSQL_ANALYSIS_DB_PASSWORD=password

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=admin
MONGO_DB_AUTH_STRATEGY=LOCAL
MONGO_DB_USER=root
MONGO_DB_POOL_SIZE=10
MONGO_DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

LOG_LEVEL=debug

ENCRYPT_KEY=top-encrpt-key
JWT_ISSUER=hydr1d
JWT_SECRET=top-secret

REFRESH_TOKEN_EXPIRY=10y
TOKEN_LIFETIME_MINS=60

KAFKA_HOST_IP=192.168.29.34
KAFKA_GROUP_ID='media-service-analysis'
KAFKA_TOPIC_SUBSCRIBER=true